# OpcUaKb

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.mcpserver  OpcUaKnowledgeBase.slnx  README.md  pipeline-status.json  version.json
.github/: copilot-instructions.md
.github/agents/: deploy.md  pipeline-monitor.agent.md
.github/workflows/: ci.yml
agents/m365-copilot/: README.md  generate-icons.py  instructions.md  m365agents.local.yml  m365agents.yml
agents/m365-copilot/appPackage/: aiPlugin.json  declarativeAgent.json  manifest.json  mcp-tools.json
agents/m365-copilot/env/: .env.dev  .env.local
infra/: README.md  dashboard-workbook.json  deploy.sh  main.bicep  main.json
scripts/: README.md  install-agent.ps1  install-agent.sh  install-mcp.ps1  install-mcp.sh  invalidate-old-version-state.ps1  mcp-config-claude.json  mcp-config-copilot.json
src/: README.md
src/OpcUaKb.Agent/: OpcUaAgent.cs  Program.cs
src/OpcUaKb.Chat/: OpcUaKb.Chat.csproj  Program.cs
src/OpcUaKb.Core/: AgentToolDispatcher.cs  AoaiChatClient.cs  KbService.cs  OpcUaKb.Core.csproj  SearchService.cs  SpecFilter.cs
src/OpcUaKb.Core/Tools/: CheckComplianceTool.cs  CompareVersionsTool.cs  CountNodesTool.cs  ListSpecsTool.cs  SearchDocsTool.cs  SearchNodesTool.cs  SpecSummaryTool.cs  SuggestModelTool.cs  TypeHierarchyTool.cs  ValidateNodeSetTool.cs
src/OpcUaKb.Crawler/: OpcUaKb.Crawler.csproj  Program.cs
src/OpcUaKb.HostedAgent/: README.md  agent.manifest.yaml  azure.yaml
src/OpcUaKb.Indexer/: OpcUaKb.Indexer.csproj  Program.cs
src/OpcUaKb.McpServer/: KbService.cs  OpcUaKb.McpServer.csproj  Program.cs  SearchService.cs  VersionFilter.cs
src/OpcUaKb.McpServer/.mcp/: server.json
src/OpcUaKb.McpServer/Tools/: CheckComplianceTool.cs  CompareVersionsTool.cs  CountNodesTool.cs  ListSpecsTool.cs  SearchDocsRagTool.cs  SearchDocsTool.cs  SearchNodesTool.cs  SpecSummaryTool.cs  SuggestModelTool.cs  TypeHierarchyTool.cs
src/OpcUaKb.Pipeline/: CloudLibraryClient.cs  GitHubFetcher.cs  ImageFetcher.cs  NodeSetParser.cs  OpcUaKb.Pipeline.csproj  Program.cs  SpecCatalog.cs  SpecDownloader.cs  SpecHtmlParser.cs  SpecIndexer.cs  StsMetadataParser.cs  UrlHelper.cs  VersionCatalog.cs
src/OpcUaKb.Setup/: OpcUaKb.Setup.csproj  Program.cs
src/OpcUaKb.Test/: OpcUaKb.Test.csproj  Program.cs
