FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY src/OpcUaKb.McpServer/OpcUaKb.McpServer.csproj src/OpcUaKb.McpServer/
RUN dotnet restore src/OpcUaKb.McpServer/OpcUaKb.McpServer.csproj
COPY src/OpcUaKb.McpServer/ src/OpcUaKb.McpServer/
RUN dotnet publish src/OpcUaKb.McpServer/OpcUaKb.McpServer.csproj -c Release -o /app

FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build /app .
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["dotnet", "OpcUaKb.McpServer.dll"]
