<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.8.0-beta.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\OpcUaKb.Pipeline\StsMetadataParser.cs" Link="StsMetadataParser.cs" />
    <Compile Include="..\OpcUaKb.Pipeline\SpecHtmlParser.cs" Link="SpecHtmlParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testdata\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
